MONGODB_URL=mongodb://localhost:27017/
VITE_BACKEND_URL= http://localhost:8081
CLOUDINARY_CLOUD_NAME = dw0qqynpe
CLOUDINARY_API_KEY = 421131153534586
CLOUDINARY_API_SECRET = KFAO_t9IQAnPzYBkqONjCrApN9Q
# mongodb+srv://manishkr061210:<password>@cluster0.gng2ddy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# PiXPPtCfPjGn7eLn- this is the encrypted password. Real password: Manish123